MYSQL_VOLUMES=/var/lib/mysql
MYSQL_HOST_PORT=3307
MYSQL_CONTAINER_PORT=3306
MYSQL_ROOT_PASSWORD=XqU7f]^Nu8@y3.t~
MONGO_REPLICA_VOLUMES=/replica-data
MONGO_HOST_PORT=27018
MONGO_CONTAINER_PORT=27017
MONGO_CONFIG_VOLUMES=/data/configdb
MONGO_DATA_VOLUMES=/data/db